{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-repair-site",
  "main": "worker/index.ts",
  "compatibility_date": "2024-03-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "behdoon_db",
      "database_id": "553f417c-4154-48c5-8bf7-04920092ac05"
    }
  ]
}
